#Database connection properties.
#Mon Nov 30 22:38:41 UTC 2015
rovermar01.impersonateUser=false
rovermar01.url=${db.rovermar01.url}
rovermar01.driverClass=com.mysql.jdbc.Driver
rovermar01.overwrite=false
rovermar01.hbm2ddl=${db.rovermar01.hbm2ddl}
rovermar01.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
rovermar01.username=${db.rovermar01.username}
rovermar01.schemaFilter=.*
rovermar01.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
rovermar01.packageName=com.roverpoc.rovermar01
rovermar01.serviceId=rovermar01
rovermar01.tableFilter=categories,categorisation_rules,classifications,collated_results,comparison_rules,control,core_systems,filter_rules,GMI_prod_messages,GMI_uat_messages,logging,NC_prod_messages,NC_uat_messages,operators,results,sysa_prod_messages,sysa_uat_messages,user_login
rovermar01.password=${db.rovermar01.password}
rovermar01.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
