#Database connection properties.
#Fri Feb 26 09:29:57 UTC 2016
rovermar01.schemaFilter=[.*]
rovermar01.DBType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
rovermar01.packageName=com.roverpoc.rovermar01
rovermar01.port=3306
rovermar01.driverClass=com.mysql.jdbc.Driver
rovermar01.url=${db.rovermar01.url}
rovermar01.impersonateUser=false
rovermar01.password=${db.rovermar01.password}
rovermar01.host=ec2-52-31-61-221.eu-west-1.compute.amazonaws.com
rovermar01.tableFilter=[categories, categorisation_rules, classifications, collated_groups, collated_results, comparison_rules, CONNECT_GMI_Data_BOTH_GMI_256, CONNECT_GMI_Data_Prod_View, CONNECT_GMI_Venn_Both, CONNECT_GMI_Venn_Prod_Total, CONNECT_GMI_Venn_Prod_Unique, CONNECT_GMI_Venn_UAT_Total, CONNECT_GMI_Venn_UAT_Unique, control, core_systems, dashboard_counts, filter_rules, logging, operators, results, SysA_prod_messages, SysA_uat_messages, SysB_prod_messages, SysB_uat_messages, SysC_prod_messages, SysC_uat_messages, TEST_GMI_prod_messages, TEST_GMI_UAT_messages, TEST_NCLite_prod_messages, TEST_NCLite_UAT_messages, user_login]
rovermar01.username=${db.rovermar01.username}
rovermar01.serviceId=rovermar01
rovermar01.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
rovermar01.dbName=Rover
rovermar01.hbm2ddl=${db.rovermar01.hbm2ddl}
rovermar01.maxPageSize=${db.rovermar01.maxPageSize}
rovermar01.jndiName=${db.rovermar01.jndiName}
rovermar01.dataSourceType=${db.rovermar01.dataSourceType}
rovermar01.dbType=MySQL
