#
#Tue Jan 05 08:46:51 UTC 2016
db.rovermar01.dataSourceType=WM_MANAGED_DATASOURCE
db.rovermar01.jndiName=
db.rovermar01.hbm2ddl=none
db.rovermar01.username=rhlmariadbadmin
db.rovermar01.maxPageSize=100
db.rovermar01.url=jdbc\:mysql\://rhlmariadb.ckfdbyxf0ugu.eu-west-1.rds.amazonaws.com\:3306/rovermar01?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.rovermar01.password=7b6a43524a3725163a3e344e372d6170477c612a43
