#
#Tue Jan 05 08:46:51 UTC 2016
db.rovermar01.dataSourceType=WM_MANAGED_DATASOURCE
db.rovermar01.jndiName=
db.rovermar01.username=admin
db.rovermar01.hbm2ddl=none
db.rovermar01.maxPageSize=100
db.rovermar01.url=jdbc\:mysql\://192.168.99.100\:3306/Rover?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.rovermar01.password=RedHound
