#Database connection properties.
#Thu Oct 22 07:52:50 UTC 2015
rover2.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MSSQLRevengNamingStrategy
rover2.schemaFilter=dbo
rover2.url=${db.rover2.url}
rover2.tableFilter=categories,categorisation_rules,classifications,comparison_rules,core_systems,GMI_prod_messages,GMI_uat_messages,logging,ncl_prod_messages,ncl_prod_messages_1m,ncl_uat_messages,ncl_uat_messages_1m,NC_prod_messages,NC_uat_messages,operators,prod_messages,results,uat_messages,user_login
rover2.overwrite=false
rover2.username=${db.rover2.username}
rover2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
rover2.hbm2ddl=${db.rover2.hbm2ddl}
rover2.serviceId=rover2
rover2.password=${db.rover2.password}
rover2.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMSqlServerMetaDataDialect
rover2.packageName=com.roverpoc.rover2
rover2.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
rover2.impersonateUser=false
